/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                                        &kp N6     &kp N7            &kp N8             &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E             &kp R         &kp T                                         &kp Y      &kp U             &kp I              &kp O    &kp P     &kp EQUAL
&kp GRAVE  &kp A   &kp S   &kp D             &kp F         &kp G                                         &kp H      &kp J             &kp K              &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C             &kp V         &kp B             &to 1            &to 2      &kp N      &kp M             &kp COMMA          &kp DOT  &kp FSLH  &kp BACKSLASH
                           &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp BACKSPACE    &kp SPACE  &kp ENTER  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Numpad {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Numpad";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                                &kp KP_NUM       &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp BACKSPACE    &kp ESCAPE  &none
&kp F1      &kp F2        &kp F3        &none             &kp UP        &none                                       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT  &kp HOME    &kp PG_UP
&kp F4      &kp F5        &kp F6        &kp LEFT          &kp DOWN      &kp RIGHT                                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp END     &kp PG_DN
&kp F7      &kp F8        &kp F9        &kp F10           &kp F11       &kp F12           &none    &to 0            &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER     &kp INS     &kp DELETE
                                        &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &none    &kp RIGHT_SHIFT  &kp KP_NUMBER_0  &kp KP_N0        &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Symbols {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Symbols";
            bindings = <
&kp F1         &kp F2           &kp F3       &kp F4     &kp F5            &kp F6                             &kp F7     &kp F8         &kp F9        &kp F10               &kp F11                &kp F12
&kp GRAVE      &kp N1           &kp N2       &kp N3     &kp N4            &kp N5                             &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp MINUS
&kp BACKSLASH  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR        &kp PERCENT                        &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&none          &none            &none        &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &to 0    &to 3  &none      &kp COMMA      &kp PERIOD    &kp SLASH             &kp SEMICOLON          &kp SQT
                                             &none      &none             &none              &none    &none  &none      &none          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        CS2 {
            label = "CS2";
            bindings = <
&kp ESCAPE      &kp GRAVE  &kp SEMICOLON  &kp SQT    &kp ENTER        &none                       &trans  &trans  &trans  &trans  &trans  &trans
&kp B           &kp F      &none          &kp SLASH  &kp RIGHT_SHIFT  &none                       &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB         &kp D      &none          &kp F      &kp UP           &kp SEMI                    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LCMD   &none          &kp LEFT   &kp DOWN         &kp RIGHT  &none    &to 2   &trans  &trans  &trans  &trans  &trans  &trans
                                          &kp L      &kp D            &kp B      &none    &trans  &trans  &trans  &trans
            >;
        };
    };
};
